<!DOCTYPE HTML>
<html>
<head>

    <title>Crowd Prices</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="css/style_mockup.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/chosen.css">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/MarkerCluster.css"/>
    <link rel="stylesheet" href="css/MarkerCluster.Default.css"/>
    <link rel="stylesheet" href="js/slider/jquery.nouislider.min.css">
    <link rel="stylesheet" href="js/draw/leaflet.draw.css">
    <link rel="stylesheet" href="css/leaflet-search.css"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Fenix CSS -->
    <link href="css/host.css" rel="stylesheet">


    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/chosen.js" type="text/javascript"></script>
    <script src="js/leaflet.js" type="text/javascript"></script>
    <script src="js/leaflet.markercluster.js" type="text/javascript"></script>
    <script src="js/high/highstock.js"></script>
    <script src="js/high/modules/exporting.js"></script>
    <script src="js/slider/jquery.nouislider.all.min.js"></script>
    <script src="js/draw/leaflet.draw.js"></script>
    <script src="js/leaflet.search.js"></script>
    <script src="js/export-table.js"></script>

    <script src="js/l.control.geosearch.js"></script>
    <script src="js/l.geosearch.provider.google.js"></script>
    <link rel="stylesheet" href="css/l.geosearch.css"/>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/bootstrap-table.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/bootstrap-table.min.js"></script>


    <!-- rangeslider -->
    <link rel="stylesheet" href="css/iThing-min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="js/slider/jQAllRangeSliders-min.js"></script>

    <link rel="stylesheet" href="js/webix/webix.css" type="text/css" charset="utf-8">
    <script src="js/webix/webix.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>


<div id="wrapper">
    <!-- Logo -->
    <div class="brand-logo">
        <h4 class="title">CROWD PRICES</h4>

        <div class="subtitle">
            <p>Real time</p>

            <p>Price monitoring system</p>
        </div>


    </div>

    <!-- Sidebar -->
    <div id="sidebar-wrapper">

        <div class="fx-menu sidemenu">


            <ul class="sidebar-nav fx-ul">
                <li id="home"><a href="http://fenixapps2.fao.org/crowddata/"> Price Monitoring </a></li>
                <li id="maps"><a href="http://fenix.fao.org/demo/fenix/">See more about FENIX platform</a></li>
                <li id="analysis"><a href="http://fenixapps2.fao.org/repository/crowddata/CrowdPricesLatest.apk">Download
                    App (APK)</a></li>
                <li id="createdataset"><a href="http://fenixapps2.fao.org/repository/crowddata/changelog.txt">Latest
                    Updates</a></li>
            </ul>

            <div class="spark-holder">
                <h2>QUICK STATS</h2>

                <div class="spark-item">
                    <h1 class="spark-number">20</h1>

                    <p> ACTIVE USERS </p>

                    <div class="sparkline" data-sparkline="0, 400, 10, 600, 12, 800,400,1000 "></div>
                </div>
                <div class="spark-item">
                    <h1 class="spark-number">140.000</h1>

                    <p> VISITS SO FAR </p>

                    <div class="sparkline" data-sparkline="0, 100,  200, 12, 300,400,600"></div>
                </div>

                <br><br>



                <h2>DISCLAIMER</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tristique at velit ac accumsan.
                    Duis vel orci sagittis, aliquet dui et, ultricies dui. Pellentesque imperdiet ligula nec
                    pellentesque pharetra. Donec et sem justo. Pellentesque eget ipsum posuere, gravida neque sit amet,
                    vehicula velit.
                </p>
            </div>


        </div>

    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper" class="home-content">

        <div class="page-content-toolbar">


            <a href="#menu-toggle" class="btn btn-default page-content-toolbar-btn" id="menu-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </a>
        </div>

        <div class="container-fluid">
            <div class="row row-same-height row-full-height">


                    <div class="col-sm-4  col-full-height home-tile aims">
                        <div id="nation-selector" class="fx-home-content-grid-top">
                            <h2>Countries</h2>
                            <select id="countries" data-placeholder="Select Countries..."
                                    class="chosen-select-countries"></select>
                        </div>
                    </div>
                    <div class="col-sm-4  col-full-height home-tile gray">
                        <div id="market-selector" class="fx-home-content-grid-top">
                            <h2>Markets</h2>

                            <select id="markets" data-placeholder="Select Markets..." class="chosen-select-markets"
                                    multiple
                                    tabindex="4"></select>
                        </div>
                    </div>
                    <div class="col-sm-4 col-full-height home-tile">
                        <div id="commodity-selector" class="fx-home-content-grid-top">
                            <h2>Commodities</h2>
                            <select id="commodity" data-placeholder="Select Commodity..." class="chosen-select" multiple
                                    tabindex="4"></select>
                        </div>
                    </div>



            </div>

            <div class="row">
                <div class="col-xs-12 partners-holder">

                    <h2>Date Range</h2>

                    <div class="slider-holder">
                        <div id="slider"></div>

                    </div>

                </div>
            </div>

            <div class="row">


                <div id='country-details' class="col-xs-12 country-details home-tile map">

                    <div id="map-cluster" class="content-item"></div>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 charts-holder">
                <div class="content">


                    <h2>Daily Prices</h2>

                    <div id="hi-stock1" class="content-item"></div>
                    <h2>Average Prices</h2>

                    <div id="hi-stock2" class="content-item"></div>

                    <h2>Daily Data</h2>
                    <table id="table"></table>
                    Export this table to <a id="tblExportCSV" href="#">CSV</a> <a id="tblExportJSON" href="#">JSON</a> <a id="tblExportXLS" href="#">XLS</a>
                    <!--
                    <div id="table"  style='width:100%;'></div>
                       <div align="center" id="table-pager"></div>
                    -->
                </div>

            </div>
        </div>


        <div class="row">
            <div class="col-xs-12 afg-footer">
                <div class="afg-footer-text">
                    <p>2015 ® Central Statistic Organization</p>

                    <p class="pull-right">POWERED BY FENIX <img src="css/img/fenix-logo.jpg"></p>
                </div>

            </div>
        </div>


        <br><br><br><br>

    </div>


</div>


<!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

</body>
<script src="js/main_mockup.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/sparkilne-charts.js"></script>
<script type="text/javascript" charset="utf-8">

    // Test Purpose Only
    $(document).ready(function () {

        onResize();

        //$(window).on('resize', onResize);


        $("#menu-toggle").click(function (e) {

            e.preventDefault();

            $("#slider").dateRangeSlider("resize");


            $("#wrapper").toggleClass("toggled");

            onResize();

            setTimeout(function () {
                onResize()
            }, 500);

        });


    });

    function onResize() {

        window.dispatchEvent(new Event('resize'));

        $(window).trigger("resize");

        resizeChosen();

        resizeMap();

        resizeCharts();

    }

    function resizeChosen() {

        //console.log("resizeChose");

        $(".chosen-container").each(function () {
            $(this).attr('style', 'width: 100%');
        });


    }

    function resizeMap () {
        $("#map-cluster").height("#country-details").width($("#country-details"));
    }

    function resizeCharts() {

    }


</script>
</html>